{
	"name": "c856-prototype-monorepo",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
	  "gatsby-frontend",
	  "worker-backend"
	],
	"scripts": {
	  "dev:api": "npm run dev --workspace=worker-backend",
	  "dev:frontend": "npm run dev --workspace=gatsby-frontend",
	  "deploy:api": "npm run deploy --workspace=worker-backend",
	  "deploy:frontend": "echo \"Frontend deployment is triggered by a git push to Cloudflare Pages\"",
	  "deploy": "npm run deploy:api && git push"
	},
	"resolutions": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
  }