{
	"name": "c856-prototype-monorepo",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"gatsby-frontend",
		"worker-backend"
	],
	"scripts": {
		"dev:api": "yarn workspace worker-backend dev",
		"dev:frontend": "yarn workspace gatsby-frontend dev",
		"deploy:api": "yarn workspace worker-backend deploy",
		"deploy:frontend": "echo \"Frontend deployment is triggered by a git push to Cloudflare Pages\"",
		"deploy": "yarn deploy:api && git push"
	},
	"overrides": {
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"@apollo/client": "^3.11.0"
	},
	"dependencies": {
		"react-toastify": "^11.0.5"
	}
}
