{
	"name": "worker-backend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
	  "dev": "wrangler dev",
	  "deploy": "wrangler deploy",
	  "db:seed": "node --loader ts-node/esm ./scripts/seed-d1.ts"
	},
	"dependencies": {
	  "@apollo/server": "^4.10.4",
	  "@as-integrations/cloudflare-workers": "^1.1.1",
	  "graphql": "^16.8.1",
	  "graphql-tag": "^2.12.6"
	},
	"devDependencies": {
	  "@cloudflare/workers-types": "^4.20240620.0",
	  "typescript": "^5.4.5",
	  "wrangler": "^3.60.0"
	}
  }
  